@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* React Select Custom Styles */
.select__control {
  @apply !border-gray-300 !shadow-sm;
}

.select__control--is-focused {
  @apply !border-indigo-500 !ring-1 !ring-indigo-500 !shadow-none;
}

.select__menu {
  @apply !border !border-gray-300 !shadow-lg !rounded-md !z-50;
}

.select__option--is-focused {
  @apply !bg-indigo-50 !text-indigo-700;
}

.select__option--is-selected {
  @apply !bg-indigo-500 !text-white;
}

.select__multi-value {
  @apply !bg-indigo-50;
}

.select__multi-value__label {
  @apply !text-indigo-700;
}

.select__multi-value__remove {
  @apply !text-indigo-500 hover:!bg-indigo-200 hover:!text-indigo-700;
}
