{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.8.0",
    "@types/formidable": "^3.4.5",
    "@types/react-select": "^5.0.0",
    "argon2": "^0.31.2",
    "date-fns": "^4.1.0",
    "eslint": "^8.57.1",
    "formidable": "^3.5.3",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "latest",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
